<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.ws</groupId>
        <artifactId>ws-movies</artifactId>
        <version>2.0.4</version>
    </parent>
    <artifactId>ws-movies-common</artifactId>
    <packaging>jar</packaging>
    <name>WS-JavaExamples Movies Common Subsystem</name>

    <dependencies>
        <dependency>
            <groupId>es.udc.ws</groupId>
            <artifactId>ws-util</artifactId>
            <version>${project.version}</version>
        </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
       </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>

</project>
