# ws-javaexamples

./: .project  LICENSE.txt  README.txt  pom.xml
jaxwstutorial/: .project  pom.xml
jaxwstutorial/client/: .project  pom.xml
jaxwstutorial/client/src/main/java/es/udc/ws/jaxwstutorial/client/: StockQuoteProviderClient.java
jaxwstutorial/client/src/main/java/es/udc/ws/jaxwstutorial/wsdl/: GetLastTradePrices.java  GetLastTradePricesResponse.java  IncorrectTickerSymbolException.java  IncorrectTickerSymbolExceptionInfo.java  ObjectFactory.java  StockQuoteProvider.java  StockQuoteProviderService.java  TradePrice.java  package-info.java
jaxwstutorial/service/: .project  pom.xml
jaxwstutorial/service/src/main/java/es/udc/ws/jaxwstutorial/service/: IncorrectTickerSymbolException.java  StockQuoteProviderImpl.java  TradePrice.java
jaxwstutorial/service/src/main/webapp/WEB-INF/: sun-jaxws.xml
movies/: .project  pom.xml
movies/client/: .project  pom.xml
movies/client/src/main/java/es/udc/ws/movies/client/: AdminClient.java  SearchClient.java
movies/client/src/main/java/es/udc/ws/movies/service/http/proxy/: MovieInformationServiceHTTPProxy.java
movies/client/src/main/java/es/udc/ws/movies/service/jaxws/proxy/: MovieInformationServiceJAXWSProxy.java
movies/client/src/main/java/es/udc/ws/movies/service/jaxws/proxy/wsdlutils/: CommonWSDLTypeConversor.java
movies/client/src/main/java/es/udc/ws/movies/service/jaxws/wsdl/: AddMovie.java  AddMovieResponse.java  FindMoviesByReleaseDate.java  FindMoviesByReleaseDateResponse.java  MovieException.java  MovieExceptionInfo.java  MovieInformationProvider.java  MovieInformationProviderService.java  MovieInformationWTO.java  MovieNotFoundException.java  MovieNotFoundExceptionInfo.java  ObjectFactory.java  RemoveMovie.java  RemoveMovieResponse.java  UpdateMovie.java  UpdateMovieResponse.java  package-info.java
movies/client/src/main/java/es/udc/ws/movies/service/restful/proxy/: MovieInformationServiceRESTFulProxy.java
movies/client/src/main/sampledocs/: Movie-1.xml  Movie-2.xml  Movie-3.xml  Movie-4.xml  Movies.xsd
movies/common/: .project  pom.xml
movies/common/src/main/java/es/udc/ws/movies/model/: DateOperations.java  GenreOperations.java  MovieInformationException.java  MovieInformationTO.java
movies/common/src/main/java/es/udc/ws/movies/service/: MovieInformationService.java  MovieInformationServiceFactory.java
movies/common/src/main/java/es/udc/ws/movies/service/rest/xml/: ExceptionCodes.java  ExceptionInServiceResponse.java  ServiceResponse.java  ServiceResponseXMLConversor.java
movies/common/src/main/java/es/udc/ws/movies/xml/: MovieXMLConversor.java
movies/service/: .project  pom.xml
movies/service/src/main/java/es/udc/ws/movies/model/: MovieInformationFacade.java  MovieInformationFacadeException.java
movies/service/src/main/java/es/udc/ws/movies/service/http/servlets/: AddMovieServlet.java  FindMoviesByReleaseDateServlet.java  RemoveMovieServlet.java  ServletUtils.java  UpdateMovieServlet.java
movies/service/src/main/java/es/udc/ws/movies/service/jaxws/: MovieException.java  MovieExceptionInfo.java  MovieInformationProviderJaxWSBindingImpl.java  MovieInformationWTO.java  MovieNotFoundException.java  MovieNotFoundExceptionInfo.java
movies/service/src/main/java/es/udc/ws/movies/service/jaxws/wsdlutils/: CommonWSDLTypeConversor.java
movies/service/src/main/java/es/udc/ws/movies/service/restful/: MovieInformationTOReader.java  MovieResource.java  ServiceResponseWriter.java
movies/service/src/main/resources/: ConfigurationParameters.properties
src/main/assembly/: src.xml
util/: .project  pom.xml
util/src/main/java/es/udc/ws/util/configuration/: ConfigurationParametersManager.java  MissingConfigurationParameterException.java  UnavailableConfigurationParametersException.java
util/src/main/java/es/udc/ws/util/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java  ParsingException.java  ServiceException.java
