# -----------------------------------------------------------------------------
# MovieInformationFactory (Movies)
# -----------------------------------------------------------------------------

# HTTP service proxy.
# MovieInformationServiceFactory/proxyClassName=es.udc.ws.movies.service.http.proxy.MovieInformationServiceHTTPProxy

# RESTFul service proxy.
# MovieInformationServiceFactory/proxyClassName=es.udc.ws.movies.service.restful.proxy.MovieInformationServiceRESTFulProxy

# JAXWS service proxy.
MovieInformationServiceFactory/proxyClassName=es.udc.ws.movies.service.jaxws.proxy.MovieInformationServiceJAXWSProxy

# -----------------------------------------------------------------------------
# MovieInformationServiceJAXWSProxy (Movies)
# -----------------------------------------------------------------------------

MovieInformationServiceJAXWSProxy/endpointAddress=http://localhost:8080/ws-movies-service/services/MovieInformationProviderService
    
# -----------------------------------------------------------------------------
# MovieInformationServiceHTTPProxy (Movies)
# -----------------------------------------------------------------------------

MovieInformationServiceHTTPProxy/endpointAddress=http://localhost:8080/ws-movies-service/httpservice/MovieInformationProvider

# -----------------------------------------------------------------------------
# MovieInformationServiceRESTFulProxy (Movies)
# -----------------------------------------------------------------------------

MovieInformationServiceRESTFulProxy/endpointAddress=http://localhost:8080/ws-movies-service/restful/movies

