<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.ws</groupId>
        <artifactId>ws-movies</artifactId>
        <version>2.0.4</version>
    </parent>
    <artifactId>ws-movies-client</artifactId>
    <packaging>jar</packaging>
    <name>WS-JavaExamples Movies Client Subsystem</name>

    <dependencies>
        <dependency>
            <groupId>es.udc.ws</groupId>
            <artifactId>ws-util</artifactId>
             <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>es.udc.ws</groupId>
            <artifactId>ws-movies-common</artifactId>
            <version>2.0.4</version>
        </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
       </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>../service/target/jaxws/wsgen/wsdl/
                    </wsdlDirectory>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <packageName>es.udc.ws.movies.service.jaxws.wsdl</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
