# -----------------------------------------------------------------------------
# MovieInformationFacade
# -----------------------------------------------------------------------------

MovieInformationFacade/directoryName=target/classes

# IMPORTANT: In MS-Windows, character "/" in the above directory name must also 
# be used, since "\" is a special character in ".properties"  files.
